ManifestFileVersion: 0
CRC: 1411117508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e5a94238ff7445fcda369aea4f0c980
  TypeTreeHash:
    serializedVersion: 2
    Hash: db6133bdf6497fc56b752a7de25ef487
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e5a94238ff7445fcda369aea4f0c980
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4c051993f83b104289a0ce5ce05b5cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46fd1177ff7ccab4686c7837512b8a12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5eba4626989979c4daeaef7cf852a9a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2a674e0e821ee34d90a7fd4ea12dfd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2506c7ef253bf647ac14dafff0c9c42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31fbafe6400dc9249af29859fb64e6f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fc9d7873ff431444aa8ac71c6aafa04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b31744e809fc11748adbbdcb360a6876, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51372edf57f62ea48b384445ddea22b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09ce5fe662a8cb34aadf78d10098a361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15fc9a05f52404c45ac954b47ab938d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 320417e58255bdb4c97f2da4adc40770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeabfb38115af0149865b00fd4925fe0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd138d2012368dc42b4d59bf1a3dbd8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 794a22b757af9b24294d8024be2b7e39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22a3fc969872f9b468ca32fc898a0e0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50568988965ec9846ba55160e6c177fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d48011a777def6d4b906544b23aada75, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/OnChangeEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/SubmitEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TextSelectionEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_InputField/TouchScreenKeyboardEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Mods/LethalConfig/AudioClips/HoverSFX.ogg
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Dropdown Icon.psd
- Assets/Mods/LethalConfig/Prefabs/FloatStepSliderItem.prefab
- Assets/Mods/LethalConfig/AudioClips/CancelSFX.ogg
- Assets/Mods/LethalConfig/Font/3270-Regular SDF.asset
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/Mods/LethalConfig/Sprite/reset-to-default.png
- Assets/Mods/LethalConfig/Prefabs/BoolCheckBoxItem.prefab
- Assets/Mods/LethalConfig/Prefabs/FloatSliderItem.prefab
- Assets/Mods/LethalConfig/Prefabs/IntSliderItem.prefab
- Assets/Mods/LethalConfig/AudioClips/SelectSFX.ogg
- Assets/Mods/LethalConfig/Sprite/DialogueBox1Frame 5.png
- Assets/Mods/LethalConfig/Prefabs/FloatInputFieldItem.prefab
- Assets/Mods/LethalConfig/Prefabs/SectionHeader.prefab
- Assets/Mods/LethalConfig/Prefabs/IntInputFieldItem.prefab
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Assets/Mods/LethalConfig/Sprite/UICheckMark.png
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Input Field Icon.psd
- Assets/Mods/LethalConfig/Sprite/DialogueBoxSimple.png
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
- Assets/Mods/LethalConfig/Prefabs/EnumDropDownItem.prefab
- Assets/Mods/LethalConfig/Prefabs/ResetToDefaultButton.prefab
- Assets/Mods/LethalConfig/Prefabs/TextInputFieldItem.prefab
- Assets/Mods/LethalConfig/Sprite/DialogueBoxSimple 1.png
- Assets/Mods/LethalConfig/Font/3270-Regular.ttf
- Assets/Mods/LethalConfig/Prefabs/ConfigMenu.prefab
- Assets/Mods/LethalConfig/AudioClips/ChangeValueSFX.ogg
- Assets/Mods/LethalConfig/AudioClips/ConfirmSFX.ogg
- Assets/Mods/LethalConfig/Prefabs/ModListItem.prefab
Dependencies: []
